<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Online Course Management System</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920__1;
		--web-scale-on-resize: true;
		--web-application: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920__1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Rectangle_1 {
		fill: #97979785;
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 219px;
		height: 319px;
		left: 429px;
		top: 30px;
	}
	#Group_1 {
		position: absolute;
		width: 242px;
		height: 46px;
		left: 4px;
		top: 16px;
		overflow: visible;
	}
	#Rectangle_2 {
		fill: rgba(238, 238, 245, 0.76);
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 382px;
		height: 146px;
		left: 10px;
		top: 0px;
	}
	#Online_Course_Management_System {
		
		left: 245px;
		top: 50px;
		position: absolute;
		overflow: visible;
		width: 292px;
		white-space: nowrap;
		text-align: left;
		font-family: Rockwell;
		font-style: normal;
		font-weight: normal;
		font-size: 56px;
		color: rgba(1, 8, 7, 0.884);
	}
	#Rectangle_3 {
		
		
		fill: rgba(198, 240, 233, 0.938);
		stroke: rgba(196, 172, 172, 0.192);
		
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 281px;
		height: 81px;
		left: 523px;
		top: 185px;
	}
	#Rectangle_4 {
		
		fill: rgba(198, 240, 233, 0.938);
		stroke: rgba(196, 172, 172, 0.192);
		
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 281px;
		height: 81px;
		left: 523px;
		top: 295px;

	}
	#Rectangle_5 {
		fill: rgb(236, 174, 174);
		stroke: rgba(196, 172, 172, 0.192);
		
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 281px;
		height: 81px;
		left: 523px;
		top: 405px;
	}
	#Student_Login {
		left: 565px;
		top: 213px;
		position: absolute;
		overflow: visible;
		width: 219px;
		white-space: nowrap;
		text-align: left;
		font-family: Rockwell;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgb(0, 0, 0);
	}
	#Instructor_Login {
		left: 556px;
		top: 326px;
		position: absolute;
		overflow: visible;
		width: 219px;
		white-space: nowrap;
		text-align: left;
		font-family: Rockwell;
		font-style: normal;
		font-weight: normal;
		font-size: 33px;
		color: rgb(0, 0, 0);
	}
	#Rectangle_6 {
		
		fill: rgb(236, 174, 174);
		stroke: rgba(196, 172, 172, 0.192);
		
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto
	}
	.Rectangle_6 {
		position: absolute;
		overflow: visible;
		width: 281px;
		height: 81px;
		left: 523px;
		top: 515px;

	}
	#Student_Register {
		left: 549px;
		top: 437px;
		position: absolute;
		overflow: visible;
		width: 219px;
		white-space: nowrap;
		text-align: left;
		font-family: Rockwell;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgb(0, 0, 0);
	}
	#Instructor_Register {
		left: 539px;
		top: 550px;
		position: absolute;
		overflow: visible;
		width: 219px;
		white-space: nowrap;
		text-align: left;
		font-family: Rockwell;
		font-style: normal;
		font-weight: normal;
		font-size: 33px;
		color: rgb(0, 0, 0);
	}
</style>
</head>
<body background="https://images.pexels.com/photos/62693/pexels-photo-62693.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">  
<div id="Web_1920__1">
	<svg class="Rectangle_1">
		<rect id="Rectangle_1" rx="43" ry="43" x="0" y="0" width="519" height="638">
		</rect>
	</svg>
	<div id="Group_1">
		<svg class="Rectangle_2">
			<rect id="Rectangle_2" rx="42" ry="42" x="0" y="0" width="1342" height="146">
			</rect>
		</svg>
	</div>
	<div id="Online_Course_Management_System">
		<span>Online Course Management System</span>
	</div>
        <a href="{{url_for('student_login')}}">
        <button name="Student_Login" type=button>
	<svg class="Rectangle_3">
		<rect id="Rectangle_3" rx="45" ry="45" x="0" y="0" width="311" height="101">
		</rect>
	</svg>
        <div id="Student_Login">
		<span>Student Login</span>
	</div></button></a>
        <a href="{{url_for('instructor_login')}}">
 	<button name="Instructor Login" type=button>
	<svg class="Rectangle_4">
		<rect id="Rectangle_4" rx="45" ry="45" x="0" y="0" width="311" height="101">
		</rect>
	</svg>
	<div id="Instructor_Login">
		<span>Instructor Login</span>
	</div></button></a>
        <a href="{{url_for('student_register')}}">
        <button name="Student_Register" type=button>
			<svg class="Rectangle_5">
				<rect id="Rectangle_5" rx="45" ry="45" x="0" y="0" width="311" height="101">
				</rect>
			</svg>	
	<div id="Student_Register">
		<span>Student Register</span>
        </div></button></a>
	<a href="{{url_for('instructor_register')}}">
		<button name="instructor_register" type=button>
	   <svg class="Rectangle_6">
		   <rect id="Rectangle_6" rx="45" ry="45" x="0" y="0" width="311" height="101">
		   </rect>
	   </svg>
	   <div id="Instructor_Register">
		   <span>Instructor Register</span>
	   </div></button></a>
		   
</div>
</body>
</html>    